{
  "name": "NodeJs-Mysql",
  "version": "0.0.1",
  "description": "NodeJs with mysql connectivity",
  "dependencies": {
    "express": "^4.13.1",
    "mysql": "^2.8.0",
    "nodeunit": "^0.9.1"
  }
}
